pi@raspberrypi:~/gardengroup $ ls -l
total 36
-rw-rwSr-- 1 pi www-data  225 Aug 25 20:32  cfg.cfg
drwxrwsr-x 2 pi www-data 4096 Aug 25 22:44  dbs
-rw-rwSr-- 1 pi www-data 5605 Aug 25 02:20  gardengroup.py
-rw-rwSr-- 1 pi www-data 5501 Aug 23 20:37  index.php
drwxrwsr-x 2 pi www-data 4096 Aug 25 05:12  logs
-rw-r--r-- 1 pi www-data   51 Aug 25 03:32 'startup_script.sh no no'
-rw-r--r-- 1 pi www-data   26 Aug 25 03:27  startup.sh
pi@raspberrypi:~/gardengroup $ cd ..
pi@raspberrypi:~ $ ls -l
total 12012
-rw-r--r--  1 pi pi            278 Aug 25 02:02 123
drwxr-xr-x  9 pi pi           4096 Aug 22 14:19 Adafruit_Python_GPIO
drwxr-xr-x 10 pi pi           4096 Aug 22 14:24 Adafruit_Python_MCP3008
drwxr-xr-x  2 pi pi           4096 May 27 00:18 Bookshelf
drwxr-xr-x  2 pi pi           4096 Aug 23 05:39 Desktop
drwxr-xr-x  2 pi pi           4096 May 27 00:46 Documents
drwxr-xr-x  3 pi pi           4096 Aug 23 20:55 Downloads
drwxrwsr-x  4 pi www-data     4096 Aug 25 03:45 gardengroup
drwxrwxr-x  6 pi www-data     4096 Aug 23 22:03 magicgarden
drwxr-xr-x  6 pi pi           4096 Aug 22 14:28 mu_code
drwxr-xr-x  2 pi pi           4096 May 27 00:46 Music
-rw-r--r--  1 pi pi        1378607 Aug 23 04:37 phpChart_Lite.zip
drwxr-xr-x  2 pi pi           4096 May 27 00:46 Pictures
drwxr-xr-x  2 pi pi           4096 May 27 00:46 Public
-rw-r--r--  1 pi pi             64 Aug 25 03:45 startup_script.sh
-rw-r--r--  1 pi pi       10852432 Jul 28 23:49 teamviewer-host_armhf.deb
drwxr-xr-x  2 pi pi           4096 May 27 00:46 Templates
drwxr-xr-x  2 pi pi           4096 May 27 00:46 Videos
